Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 3.56s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20982)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 225147)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230114)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69691)
[PASS] testRaffleInitalizeInOpenState() (gas: 8067)
[PASS] testRaffleRecordsPlayerWhenTheyEnter() (gas: 69432)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11186)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 19.13ms (5.25ms CPU time)

Ran 1 test suite in 61.74ms (19.13ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 41, lines 11..14, bytes 329..384, hits: 0)
- Function "run" (location: source ID 41, lines 11..14, bytes 329..384, hits: 0)
- Line (location: source ID 41, lines 12..13, bytes 361..377, hits: 0)
- Statement (location: source ID 41, lines 12..13, bytes 361..377, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 42, lines 55..66, bytes 1579..1969, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, lines 55..66, bytes 1579..1969, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, lines 58..61, bytes 1744..1799, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, lines 58..64, bytes 1686..1905, hits: 0)
- Line (location: source ID 42, lines 59..60, bytes 1758..1788, hits: 0)
- Statement (location: source ID 42, lines 59..60, bytes 1758..1788, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, lines 60..64, bytes 1805..1932, hits: 0)
- Line (location: source ID 42, lines 63..64, bytes 1915..1952, hits: 0)
- Statement (location: source ID 42, lines 63..64, bytes 1915..1952, hits: 0)
- Line (location: source ID 42, lines 84..110, bytes 2714..3648, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 84..110, bytes 2714..3648, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 43, lines 13..19, bytes 522..838, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 43, lines 13..19, bytes 522..838, hits: 0)
- Line (location: source ID 43, lines 14..15, bytes 607..653, hits: 0)
- Statement (location: source ID 43, lines 14..15, bytes 607..653, hits: 0)
- Statement (location: source ID 43, lines 14..15, bytes 635..653, hits: 0)
- Line (location: source ID 43, lines 15..16, bytes 663..727, hits: 0)
- Statement (location: source ID 43, lines 15..16, bytes 663..727, hits: 0)
- Line (location: source ID 43, lines 16..17, bytes 737..791, hits: 0)
- Statement (location: source ID 43, lines 16..17, bytes 737..791, hits: 0)
- Statement (location: source ID 43, lines 16..17, bytes 757..791, hits: 0)
- Line (location: source ID 43, lines 17..18, bytes 801..831, hits: 0)
- Statement (location: source ID 43, lines 17..18, bytes 801..831, hits: 0)
- Line (location: source ID 43, lines 33..36, bytes 1362..1432, hits: 0)
- Function "run" (location: source ID 43, lines 33..36, bytes 1362..1432, hits: 0)
- Line (location: source ID 43, lines 34..35, bytes 1394..1425, hits: 0)
- Statement (location: source ID 43, lines 34..35, bytes 1394..1425, hits: 0)
- Line (location: source ID 43, lines 41..48, bytes 1545..1930, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 41..48, bytes 1545..1930, hits: 0)
- Line (location: source ID 43, lines 42..43, bytes 1601..1647, hits: 0)
- Statement (location: source ID 43, lines 42..43, bytes 1601..1647, hits: 0)
- Statement (location: source ID 43, lines 42..43, bytes 1629..1647, hits: 0)
- Line (location: source ID 43, lines 43..44, bytes 1657..1721, hits: 0)
- Statement (location: source ID 43, lines 43..44, bytes 1657..1721, hits: 0)
- Line (location: source ID 43, lines 44..45, bytes 1731..1795, hits: 0)
- Statement (location: source ID 43, lines 44..45, bytes 1731..1795, hits: 0)
- Line (location: source ID 43, lines 45..46, bytes 1805..1854, hits: 0)
- Statement (location: source ID 43, lines 45..46, bytes 1805..1854, hits: 0)
- Line (location: source ID 43, lines 46..47, bytes 1864..1923, hits: 0)
- Statement (location: source ID 43, lines 46..47, bytes 1864..1923, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, lines 58..73, bytes 2252..2723, hits: 0)
- Line (location: source ID 43, lines 66..67, bytes 2529..2548, hits: 0)
- Statement (location: source ID 43, lines 66..67, bytes 2529..2548, hits: 0)
- Line (location: source ID 43, lines 67..72, bytes 2562..2717, hits: 0)
- Statement (location: source ID 43, lines 67..72, bytes 2562..2717, hits: 0)
- Line (location: source ID 43, lines 72..73, bytes 2731..2749, hits: 0)
- Statement (location: source ID 43, lines 72..73, bytes 2731..2749, hits: 0)
- Line (location: source ID 43, lines 76..79, bytes 2772..2840, hits: 0)
- Function "run" (location: source ID 43, lines 76..79, bytes 2772..2840, hits: 0)
- Line (location: source ID 43, lines 77..78, bytes 2804..2833, hits: 0)
- Statement (location: source ID 43, lines 77..78, bytes 2804..2833, hits: 0)
- Line (location: source ID 43, lines 82..88, bytes 2881..3218, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, lines 82..88, bytes 2881..3218, hits: 0)
- Line (location: source ID 43, lines 83..84, bytes 2960..3006, hits: 0)
- Statement (location: source ID 43, lines 83..84, bytes 2960..3006, hits: 0)
- Statement (location: source ID 43, lines 83..84, bytes 2988..3006, hits: 0)
- Line (location: source ID 43, lines 84..85, bytes 3016..3071, hits: 0)
- Statement (location: source ID 43, lines 84..85, bytes 3016..3071, hits: 0)
- Line (location: source ID 43, lines 85..86, bytes 3081..3145, hits: 0)
- Statement (location: source ID 43, lines 85..86, bytes 3081..3145, hits: 0)
- Line (location: source ID 43, lines 86..87, bytes 3155..3211, hits: 0)
- Statement (location: source ID 43, lines 86..87, bytes 3155..3211, hits: 0)
- Line (location: source ID 43, lines 105..112, bytes 3722..3945, hits: 0)
- Function "run" (location: source ID 43, lines 105..112, bytes 3722..3945, hits: 0)
- Line (location: source ID 43, lines 106..110, bytes 3756..3884, hits: 0)
- Statement (location: source ID 43, lines 106..110, bytes 3756..3884, hits: 0)
- Statement (location: source ID 43, lines 106..110, bytes 3787..3884, hits: 0)
- Line (location: source ID 43, lines 110..111, bytes 3894..3938, hits: 0)
- Statement (location: source ID 43, lines 110..111, bytes 3894..3938, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, lines 141..144, bytes 4772..4892, hits: 0)
- Line (location: source ID 44, lines 142..143, bytes 4786..4881, hits: 0)
- Statement (location: source ID 44, lines 142..143, bytes 4786..4881, hits: 0)
- Line (location: source ID 44, lines 158..172, bytes 5743..6562, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, lines 158..172, bytes 5743..6562, hits: 0)
- Line (location: source ID 44, lines 159..160, bytes 5854..5910, hits: 0)
- Statement (location: source ID 44, lines 159..160, bytes 5854..5910, hits: 0)
- Statement (location: source ID 44, lines 159..160, bytes 5877..5910, hits: 0)
- Line (location: source ID 44, lines 160..161, bytes 5920..5974, hits: 0)
- Statement (location: source ID 44, lines 160..161, bytes 5920..5974, hits: 0)
- Line (location: source ID 44, lines 161..162, bytes 5984..6013, hits: 0)
- Statement (location: source ID 44, lines 161..162, bytes 5984..6013, hits: 0)
- Line (location: source ID 44, lines 163..164, bytes 6118..6150, hits: 0)
- Statement (location: source ID 44, lines 163..164, bytes 6118..6150, hits: 0)
- Line (location: source ID 44, lines 164..165, bytes 6203..6239, hits: 0)
- Statement (location: source ID 44, lines 164..165, bytes 6203..6239, hits: 0)
- Line (location: source ID 44, lines 165..166, bytes 6321..6354, hits: 0)
- Statement (location: source ID 44, lines 165..166, bytes 6321..6354, hits: 0)
- Line (location: source ID 44, lines 166..167, bytes 6364..6433, hits: 0)
- Statement (location: source ID 44, lines 166..167, bytes 6364..6433, hits: 0)
- Statement (location: source ID 44, lines 166..167, bytes 6382..6433, hits: 0)
- Line (location: source ID 44, lines 167..168, bytes 6447..6455, hits: 0)
- Statement (location: source ID 44, lines 167..168, bytes 6447..6455, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, lines 167..170, bytes 6457..6513, hits: 0)
- Line (location: source ID 44, lines 168..169, bytes 6471..6502, hits: 0)
- Statement (location: source ID 44, lines 168..169, bytes 6471..6502, hits: 0)
- Line (location: source ID 44, lines 170..171, bytes 6522..6555, hits: 0)
- Statement (location: source ID 44, lines 170..171, bytes 6522..6555, hits: 0)
- Line (location: source ID 44, lines 176..179, bytes 6605..6698, hits: 0)
- Function "getEntranceFee" (location: source ID 44, lines 176..179, bytes 6605..6698, hits: 0)
- Line (location: source ID 44, lines 177..178, bytes 6671..6691, hits: 0)
- Statement (location: source ID 44, lines 177..178, bytes 6671..6691, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 45, lines 23..26, bytes 572..653, hits: 0)
- Function "mint" (location: source ID 45, lines 23..26, bytes 572..653, hits: 0)
- Line (location: source ID 45, lines 24..25, bytes 630..646, hits: 0)
- Statement (location: source ID 45, lines 24..25, bytes 630..646, hits: 0)
- Line (location: source ID 45, lines 40..53, bytes 1076..1487, hits: 0)
- Function "transferAndCall" (location: source ID 45, lines 40..53, bytes 1076..1487, hits: 0)
- Line (location: source ID 45, lines 45..46, bytes 1228..1255, hits: 0)
- Statement (location: source ID 45, lines 45..46, bytes 1228..1255, hits: 0)
- Line (location: source ID 45, lines 47..48, bytes 1323..1368, hits: 0)
- Statement (location: source ID 45, lines 47..48, bytes 1323..1368, hits: 0)
- Line (location: source ID 45, lines 48..49, bytes 1382..1397, hits: 0)
- Statement (location: source ID 45, lines 48..49, bytes 1382..1397, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, lines 48..51, bytes 1399..1460, hits: 0)
- Line (location: source ID 45, lines 49..50, bytes 1413..1449, hits: 0)
- Statement (location: source ID 45, lines 49..50, bytes 1413..1449, hits: 0)
- Line (location: source ID 45, lines 51..52, bytes 1469..1480, hits: 0)
- Statement (location: source ID 45, lines 51..52, bytes 1469..1480, hits: 0)
- Line (location: source ID 45, lines 56..64, bytes 1509..1745, hits: 0)
- Function "contractFallback" (location: source ID 45, lines 56..64, bytes 1509..1745, hits: 0)
- Line (location: source ID 45, lines 61..62, bytes 1632..1677, hits: 0)
- Statement (location: source ID 45, lines 61..62, bytes 1632..1677, hits: 0)
- Line (location: source ID 45, lines 62..63, bytes 1687..1738, hits: 0)
- Statement (location: source ID 45, lines 62..63, bytes 1687..1738, hits: 0)
- Line (location: source ID 45, lines 65..72, bytes 1751..1950, hits: 0)
- Function "isContract" (location: source ID 45, lines 65..72, bytes 1751..1950, hits: 0)
- Line (location: source ID 45, lines 66..67, bytes 1832..1846, hits: 0)
- Statement (location: source ID 45, lines 66..67, bytes 1832..1846, hits: 0)
- Line (location: source ID 45, lines 68..69, bytes 1879..1907, hits: 0)
- Statement (location: source ID 45, lines 68..69, bytes 1879..1907, hits: 0)
- Line (location: source ID 45, lines 70..71, bytes 1926..1943, hits: 0)
- Statement (location: source ID 45, lines 70..71, bytes 1926..1943, hits: 0)
- Statement (location: source ID 45, lines 70..71, bytes 1933..1943, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 243 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 43, lines 41..48, bytes 1545..1930, hits: 0)
- IC 243 -> Item 124
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 41..48, bytes 1545..1930, hits: 0)
- IC 1529 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 43, lines 42..43, bytes 1601..1647, hits: 0)
- IC 1529 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 42..43, bytes 1601..1647, hits: 0)
- IC 1531 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 42..43, bytes 1629..1647, hits: 0)
- IC 1577 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 43, lines 43..44, bytes 1657..1721, hits: 0)
- IC 1577 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 43..44, bytes 1657..1721, hits: 0)
- IC 1701 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 43, lines 44..45, bytes 1731..1795, hits: 0)
- IC 1701 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 44..45, bytes 1731..1795, hits: 0)
- IC 1825 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 43, lines 45..46, bytes 1805..1854, hits: 0)
- IC 1825 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 45..46, bytes 1805..1854, hits: 0)
- IC 1949 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 43, lines 46..47, bytes 1864..1923, hits: 0)
- IC 1949 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 46..47, bytes 1864..1923, hits: 0)
- IC 211 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 43, lines 49..75, bytes 1936..2766, hits: 7)
- IC 211 -> Item 137
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, lines 49..75, bytes 1936..2766, hits: 7)
- IC 484 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 43, lines 54..55, bytes 2076..2127, hits: 7)
- IC 484 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 54..55, bytes 2076..2127, hits: 7)
- IC 549 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 43, lines 55..56, bytes 2137..2188, hits: 7)
- IC 549 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 55..56, bytes 2137..2188, hits: 7)
- IC 614 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 43, lines 56..57, bytes 2198..2241, hits: 7)
- IC 614 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 56..57, bytes 2198..2241, hits: 7)
- IC 682 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 43, lines 58..59, bytes 2256..2287, hits: 7)
- IC 682 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 58..59, bytes 2256..2287, hits: 7)
- IC 725 -> Item 146
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, lines 58..66, bytes 2289..2509, hits: 7)
- IC 1350 -> Item 147
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, lines 58..73, bytes 2252..2723, hits: 0)
- IC 725 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 43, lines 59..60, bytes 2303..2322, hits: 7)
- IC 725 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 59..60, bytes 2303..2322, hits: 7)
- IC 822 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 43, lines 60..64, bytes 2336..2466, hits: 7)
- IC 822 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 60..64, bytes 2336..2466, hits: 7)
- IC 979 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 43, lines 64..65, bytes 2480..2498, hits: 7)
- IC 979 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 64..65, bytes 2480..2498, hits: 7)
- IC 1118 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 43, lines 66..67, bytes 2529..2548, hits: 0)
- IC 1118 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 66..67, bytes 2529..2548, hits: 0)
- IC 1215 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 43, lines 67..72, bytes 2562..2717, hits: 0)
- IC 1215 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 67..72, bytes 2562..2717, hits: 0)
- IC 1426 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 43, lines 72..73, bytes 2731..2749, hits: 0)
- IC 1426 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 72..73, bytes 2731..2749, hits: 0)
- IC 391 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 43, lines 76..79, bytes 2772..2840, hits: 0)
- IC 391 -> Item 161
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 76..79, bytes 2772..2840, hits: 0)
- IC 2017 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 43, lines 77..78, bytes 2804..2833, hits: 0)
- IC 2017 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 77..78, bytes 2804..2833, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 43, lines 13..19, bytes 522..838, hits: 0)
- IC 99 -> Item 91
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, lines 13..19, bytes 522..838, hits: 0)
- IC 241 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 43, lines 14..15, bytes 607..653, hits: 0)
- IC 241 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 14..15, bytes 607..653, hits: 0)
- IC 243 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 14..15, bytes 635..653, hits: 0)
- IC 289 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 43, lines 15..16, bytes 663..727, hits: 0)
- IC 289 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 15..16, bytes 663..727, hits: 0)
- IC 413 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 43, lines 16..17, bytes 737..791, hits: 0)
- IC 413 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 16..17, bytes 737..791, hits: 0)
- IC 415 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 16..17, bytes 757..791, hits: 0)
- IC 429 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 43, lines 17..18, bytes 801..831, hits: 0)
- IC 429 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 17..18, bytes 801..831, hits: 0)
- IC 134 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 43, lines 20..32, bytes 844..1356, hits: 7)
- IC 134 -> Item 103
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, lines 20..32, bytes 844..1356, hits: 7)
- IC 445 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 43, lines 23..24, bytes 954..1019, hits: 7)
- IC 445 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 23..24, bytes 954..1019, hits: 7)
- IC 518 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 43, lines 24..25, bytes 1029..1048, hits: 7)
- IC 518 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 24..25, bytes 1029..1048, hits: 7)
- IC 615 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 43, lines 25..27, bytes 1058..1146, hits: 7)
- IC 615 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 25..27, bytes 1058..1146, hits: 7)
- IC 617 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 25..27, bytes 1074..1146, hits: 7)
- IC 771 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 43, lines 27..28, bytes 1156..1174, hits: 7)
- IC 771 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 27..28, bytes 1156..1174, hits: 7)
- IC 868 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 43, lines 28..29, bytes 1184..1228, hits: 7)
- IC 868 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 28..29, bytes 1184..1228, hits: 7)
- IC 933 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 43, lines 29..30, bytes 1238..1309, hits: 7)
- IC 933 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 29..30, bytes 1238..1309, hits: 7)
- IC 969 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 43, lines 30..31, bytes 1319..1349, hits: 7)
- IC 969 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 30..31, bytes 1319..1349, hits: 7)
- IC 87 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 43, lines 33..36, bytes 1362..1432, hits: 0)
- IC 87 -> Item 120
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 33..36, bytes 1362..1432, hits: 0)
- IC 224 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 43, lines 34..35, bytes 1394..1425, hits: 0)
- IC 224 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 34..35, bytes 1394..1425, hits: 0)

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "console2" (solc 0.8.19, source ID 30):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 196
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 75..91, bytes 2219..2723, hits: 7)
- IC 6 -> Item 197
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 44, lines 75..91, bytes 2219..2723, hits: 7)
- IC 482 -> Item 198
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 83..84, bytes 2462..2489, hits: 7)
- IC 482 -> Item 199
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 83..84, bytes 2462..2489, hits: 7)
- IC 490 -> Item 200
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 84..85, bytes 2499..2520, hits: 7)
- IC 490 -> Item 201
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 84..85, bytes 2499..2520, hits: 7)
- IC 498 -> Item 202
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 85..86, bytes 2530..2563, hits: 7)
- IC 498 -> Item 203
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 85..86, bytes 2530..2563, hits: 7)
- IC 505 -> Item 204
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 86..87, bytes 2573..2592, hits: 7)
- IC 505 -> Item 205
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 86..87, bytes 2573..2592, hits: 7)
- IC 513 -> Item 206
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 87..88, bytes 2602..2635, hits: 7)
- IC 513 -> Item 207
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 87..88, bytes 2602..2635, hits: 7)
- IC 521 -> Item 208
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 88..89, bytes 2645..2674, hits: 7)
- IC 521 -> Item 209
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 88..89, bytes 2645..2674, hits: 7)
- IC 542 -> Item 210
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 89..90, bytes 2684..2716, hits: 7)
- IC 542 -> Item 211
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 89..90, bytes 2684..2716, hits: 7)
- IC 299 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 44, lines 95..110, bytes 2824..3476, hits: 6)
- IC 299 -> Item 213
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, lines 95..110, bytes 2824..3476, hits: 6)
- IC 926 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 44, lines 100..101, bytes 3153..3178, hits: 6)
- IC 926 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 100..101, bytes 3153..3178, hits: 6)
- IC 966 -> Item 216
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 100..103, bytes 3180..3282, hits: 1)
- IC 966 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 44, lines 101..102, bytes 3194..3232, hits: 1)
- IC 966 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 101..102, bytes 3194..3232, hits: 1)
- IC 1016 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 44, lines 103..104, bytes 3295..3328, hits: 5)
- IC 1016 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 103..104, bytes 3295..3328, hits: 5)
- IC 1075 -> Item 221
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, lines 103..106, bytes 3330..3384, hits: 1)
- IC 1075 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 44, lines 104..105, bytes 3344..3373, hits: 1)
- IC 1075 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 104..105, bytes 3344..3373, hits: 1)
- IC 1125 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 44, lines 106..107, bytes 3393..3428, hits: 4)
- IC 1125 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 106..107, bytes 3393..3428, hits: 4)
- IC 1224 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 44, lines 108..109, bytes 3439..3469, hits: 4)
- IC 1224 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 108..109, bytes 3439..3469, hits: 4)
- IC 350 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 44, lines 119..131, bytes 3823..4331, hits: 2)
- IC 350 -> Item 229
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, lines 119..131, bytes 3823..4331, hits: 2)
- IC 1830 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 44, lines 124..125, bytes 3984..4055, hits: 4)
- IC 1830 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 124..125, bytes 3984..4055, hits: 4)
- IC 1882 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 44, lines 125..126, bytes 4065..4112, hits: 4)
- IC 1882 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 125..126, bytes 4065..4112, hits: 4)
- IC 1884 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 125..126, bytes 4079..4112, hits: 4)
- IC 1940 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 44, lines 126..127, bytes 4122..4165, hits: 4)
- IC 1940 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 126..127, bytes 4122..4165, hits: 4)
- IC 1942 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 126..127, bytes 4140..4165, hits: 4)
- IC 1947 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 44, lines 127..128, bytes 4175..4213, hits: 4)
- IC 1947 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 127..128, bytes 4175..4213, hits: 4)
- IC 1949 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 127..128, bytes 4193..4213, hits: 4)
- IC 1959 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 44, lines 128..129, bytes 4223..4289, hits: 4)
- IC 1959 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 128..129, bytes 4223..4289, hits: 4)
- IC 1989 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 44, lines 129..130, bytes 4299..4324, hits: 4)
- IC 1989 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 129..130, bytes 4299..4324, hits: 4)
- IC 309 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 44, lines 137..157, bytes 4480..5737, hits: 2)
- IC 309 -> Item 246
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, lines 137..157, bytes 4480..5737, hits: 2)
- IC 1293 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 44, lines 140..141, bytes 4705..4743, hits: 2)
- IC 1293 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 140..141, bytes 4705..4743, hits: 2)
- IC 1295 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 140..141, bytes 4728..4743, hits: 2)
- IC 1322 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 44, lines 141..142, bytes 4757..4770, hits: 2)
- IC 1322 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 141..142, bytes 4757..4770, hits: 2)
- IC 1327 -> Item 252
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, lines 141..144, bytes 4772..4892, hits: 0)
- IC 1327 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 44, lines 142..143, bytes 4786..4881, hits: 0)
- IC 1327 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 142..143, bytes 4786..4881, hits: 0)
- IC 1430 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 44, lines 145..146, bytes 4928..4967, hits: 2)
- IC 1430 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 145..146, bytes 4928..4967, hits: 2)
- IC 1473 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 44, lines 146..155, bytes 5020..5676, hits: 2)
- IC 1473 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 146..155, bytes 5020..5676, hits: 2)
- IC 1661 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 44, lines 155..156, bytes 5686..5730, hits: 2)
- IC 1661 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 155..156, bytes 5686..5730, hits: 2)
- IC 3075 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 44, lines 158..172, bytes 5743..6562, hits: 0)
- IC 3075 -> Item 262
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, lines 158..172, bytes 5743..6562, hits: 0)
- IC 3076 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 44, lines 159..160, bytes 5854..5910, hits: 0)
- IC 3076 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 159..160, bytes 5854..5910, hits: 0)
- IC 3078 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 159..160, bytes 5877..5910, hits: 0)
- IC 3123 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 44, lines 160..161, bytes 5920..5974, hits: 0)
- IC 3123 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 160..161, bytes 5920..5974, hits: 0)
- IC 3190 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 44, lines 161..162, bytes 5984..6013, hits: 0)
- IC 3190 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 161..162, bytes 5984..6013, hits: 0)
- IC 3255 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 44, lines 163..164, bytes 6118..6150, hits: 0)
- IC 3255 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 163..164, bytes 6118..6150, hits: 0)
- IC 3298 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 44, lines 164..165, bytes 6203..6239, hits: 0)
- IC 3298 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 164..165, bytes 6203..6239, hits: 0)
- IC 3394 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 44, lines 165..166, bytes 6321..6354, hits: 0)
- IC 3394 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 165..166, bytes 6321..6354, hits: 0)
- IC 3401 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 44, lines 166..167, bytes 6364..6433, hits: 0)
- IC 3401 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 166..167, bytes 6364..6433, hits: 0)
- IC 3403 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 166..167, bytes 6382..6433, hits: 0)
- IC 3509 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 44, lines 167..168, bytes 6447..6455, hits: 0)
- IC 3509 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 167..168, bytes 6447..6455, hits: 0)
- IC 3514 -> Item 281
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, lines 167..170, bytes 6457..6513, hits: 0)
- IC 3514 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 44, lines 168..169, bytes 6471..6502, hits: 0)
- IC 3514 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 168..169, bytes 6471..6502, hits: 0)
- IC 3564 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 44, lines 170..171, bytes 6522..6555, hits: 0)
- IC 3564 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 170..171, bytes 6522..6555, hits: 0)
- IC 172 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 44, lines 176..179, bytes 6605..6698, hits: 0)
- IC 172 -> Item 287
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, lines 176..179, bytes 6605..6698, hits: 0)
- IC 667 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 44, lines 177..178, bytes 6671..6691, hits: 0)
- IC 667 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 177..178, bytes 6671..6691, hits: 0)
- IC 215 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 44, lines 180..183, bytes 6704..6801, hits: 1)
- IC 215 -> Item 291
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, lines 180..183, bytes 6704..6801, hits: 1)
- IC 707 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 44, lines 181..182, bytes 6774..6794, hits: 1)
- IC 707 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 181..182, bytes 6774..6794, hits: 1)
- IC 562 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 44, lines 184..187, bytes 6807..6929, hits: 1)
- IC 562 -> Item 295
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, lines 184..187, bytes 6807..6929, hits: 1)
- IC 2986 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 44, lines 185..186, bytes 6891..6922, hits: 1)
- IC 2986 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 185..186, bytes 6891..6922, hits: 1)

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 298
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 19..22, bytes 465..566, hits: 7)
- IC 5 -> Item 299
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 45, lines 19..22, bytes 465..566, hits: 7)
- IC 213 -> Item 300
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 20..21, bytes 526..559, hits: 7)
- IC 213 -> Item 301
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 20..21, bytes 526..559, hits: 7)
- IC 544 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 45, lines 23..26, bytes 572..653, hits: 0)
- IC 544 -> Item 303
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, lines 23..26, bytes 572..653, hits: 0)
- IC 2117 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 45, lines 24..25, bytes 630..646, hits: 0)
- IC 2117 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 24..25, bytes 630..646, hits: 0)
- IC 496 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 45, lines 40..53, bytes 1076..1487, hits: 0)
- IC 496 -> Item 307
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, lines 40..53, bytes 1076..1487, hits: 0)
- IC 1966 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 45, lines 45..46, bytes 1228..1255, hits: 0)
- IC 1966 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 45..46, bytes 1228..1255, hits: 0)
- IC 1977 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 45, lines 47..48, bytes 1323..1368, hits: 0)
- IC 1977 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 47..48, bytes 1323..1368, hits: 0)
- IC 2080 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 45, lines 48..49, bytes 1382..1397, hits: 0)
- IC 2080 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 48..49, bytes 1382..1397, hits: 0)
- IC 2094 -> Item 314
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, lines 48..51, bytes 1399..1460, hits: 0)
- IC 2094 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 45, lines 49..50, bytes 1413..1449, hits: 0)
- IC 2094 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 49..50, bytes 1413..1449, hits: 0)
- IC 2106 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 45, lines 51..52, bytes 1469..1480, hits: 0)
- IC 2106 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 51..52, bytes 1469..1480, hits: 0)
- IC 3559 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 45, lines 56..64, bytes 1509..1745, hits: 0)
- IC 3559 -> Item 320
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, lines 56..64, bytes 1509..1745, hits: 0)
- IC 3560 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 45, lines 61..62, bytes 1632..1677, hits: 0)
- IC 3560 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 61..62, bytes 1632..1677, hits: 0)
- IC 3565 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 45, lines 62..63, bytes 1687..1738, hits: 0)
- IC 3565 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 62..63, bytes 1687..1738, hits: 0)
- IC 3540 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 45, lines 65..72, bytes 1751..1950, hits: 0)
- IC 3540 -> Item 326
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, lines 65..72, bytes 1751..1950, hits: 0)
- IC 3543 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 45, lines 66..67, bytes 1832..1846, hits: 0)
- IC 3543 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 66..67, bytes 1832..1846, hits: 0)
- IC 3544 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 45, lines 68..69, bytes 1879..1907, hits: 0)
- IC 3544 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 68..69, bytes 1879..1907, hits: 0)
- IC 3548 -> Item 331
- Creation code
  - Refers to item: Line (location: source ID 45, lines 70..71, bytes 1926..1943, hits: 0)
- IC 3548 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 70..71, bytes 1926..1943, hits: 0)
- IC 3548 -> Item 333
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 70..71, bytes 1933..1943, hits: 0)

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 41, lines 11..14, bytes 329..384, hits: 0)
- IC 110 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 41, lines 11..14, bytes 329..384, hits: 0)
- IC 1307 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 41, lines 12..13, bytes 361..377, hits: 0)
- IC 1307 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 12..13, bytes 361..377, hits: 0)
- IC 75 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 41, lines 15..55, bytes 390..1763, hits: 7)
- IC 75 -> Item 5
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, lines 15..55, bytes 390..1763, hits: 7)
- IC 160 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 41, lines 16..17, bytes 464..510, hits: 7)
- IC 160 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 16..17, bytes 464..510, hits: 7)
- IC 162 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 16..17, bytes 492..510, hits: 7)
- IC 208 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 587..654, hits: 7)
- IC 208 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 587..654, hits: 7)
- IC 210 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 630..654, hits: 7)
- IC 328 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 41, lines 22..23, bytes 669..695, hits: 7)
- IC 328 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 22..23, bytes 669..695, hits: 7)
- IC 341 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 22..35, bytes 697..1222, hits: 7)
- IC 341 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 41, lines 24..25, bytes 736..800, hits: 7)
- IC 341 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 24..25, bytes 736..800, hits: 7)
- IC 343 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 24..25, bytes 776..800, hits: 7)
- IC 389 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 41, lines 25..27, bytes 814..940, hits: 7)
- IC 389 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 25..27, bytes 814..940, hits: 7)
- IC 583 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 41, lines 28..29, bytes 985..1043, hits: 7)
- IC 583 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 28..29, bytes 985..1043, hits: 7)
- IC 585 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 28..29, bytes 1021..1043, hits: 7)
- IC 631 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 41, lines 29..34, bytes 1057..1211, hits: 7)
- IC 631 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 29..34, bytes 1057..1211, hits: 7)
- IC 797 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 41, lines 36..37, bytes 1232..1251, hits: 7)
- IC 797 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 36..37, bytes 1232..1251, hits: 7)
- IC 894 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 41, lines 37..45, bytes 1261..1493, hits: 7)
- IC 894 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 37..45, bytes 1261..1493, hits: 7)
- IC 896 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 37..45, bytes 1277..1493, hits: 7)
- IC 1025 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 41, lines 45..46, bytes 1503..1521, hits: 7)
- IC 1025 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 45..46, bytes 1503..1521, hits: 7)
- IC 1122 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 41, lines 46..47, bytes 1531..1574, hits: 7)
- IC 1122 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 46..47, bytes 1531..1574, hits: 7)
- IC 1124 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 46..47, bytes 1557..1574, hits: 7)
- IC 1170 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 41, lines 47..52, bytes 1584..1716, hits: 7)
- IC 1170 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 47..52, bytes 1584..1716, hits: 7)
- IC 1293 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 41, lines 53..54, bytes 1727..1756, hits: 7)
- IC 1293 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 53..54, bytes 1727..1756, hits: 7)

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 179 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 35..38, bytes 1060..1151, hits: 7)
- IC 179 -> Item 40
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 42, lines 35..38, bytes 1060..1151, hits: 7)
- IC 192 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 36..37, bytes 1084..1144, hits: 7)
- IC 192 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 36..37, bytes 1084..1144, hits: 7)
- IC 456 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 71..83, bytes 2097..2708, hits: 7)
- IC 456 -> Item 66
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 71..83, bytes 2097..2708, hits: 7)
- IC 465 -> Item 67
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 72..82, bytes 2181..2701, hits: 7)
- IC 465 -> Item 68
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 72..82, bytes 2181..2701, hits: 7)
- IC 235 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 42, lines 55..66, bytes 1579..1969, hits: 0)
- IC 235 -> Item 44
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, lines 55..66, bytes 1579..1969, hits: 0)
- IC 2120 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 42, lines 58..59, bytes 1690..1742, hits: 14)
- IC 2120 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 58..59, bytes 1690..1742, hits: 14)
- IC 2227 -> Item 47
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 58..61, bytes 1744..1799, hits: 0)
- IC 2542 -> Item 48
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, lines 58..64, bytes 1686..1905, hits: 0)
- IC 2227 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 42, lines 59..60, bytes 1758..1788, hits: 0)
- IC 2227 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 59..60, bytes 1758..1788, hits: 0)
- IC 2518 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 42, lines 60..61, bytes 1809..1834, hits: 14)
- IC 2518 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 60..61, bytes 1809..1834, hits: 14)
- IC 2525 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, lines 60..63, bytes 1836..1895, hits: 14)
- IC 2542 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, lines 60..64, bytes 1805..1932, hits: 0)
- IC 2525 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 42, lines 61..62, bytes 1850..1884, hits: 14)
- IC 2525 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 61..62, bytes 1850..1884, hits: 14)
- IC 2525 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 61..62, bytes 1857..1884, hits: 14)
- IC 2543 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 42, lines 63..64, bytes 1915..1952, hits: 0)
- IC 2543 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 63..64, bytes 1915..1952, hits: 0)
- IC 525 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 42, lines 67..70, bytes 1975..2091, hits: 14)
- IC 525 -> Item 61
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, lines 67..70, bytes 1975..2091, hits: 14)
- IC 2931 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 42, lines 68..69, bytes 2044..2084, hits: 14)
- IC 2931 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 68..69, bytes 2044..2084, hits: 14)
- IC 2931 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 68..69, bytes 2051..2084, hits: 14)
- IC 593 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 42, lines 71..83, bytes 2097..2708, hits: 7)
- IC 593 -> Item 66
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 71..83, bytes 2097..2708, hits: 7)
- IC 2985 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 42, lines 72..82, bytes 2181..2701, hits: 7)
- IC 2985 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 72..82, bytes 2181..2701, hits: 7)
- IC 201 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 42, lines 84..110, bytes 2714..3648, hits: 0)
- IC 201 -> Item 70
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 84..110, bytes 2714..3648, hits: 0)
- IC 672 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 42, lines 85..86, bytes 2803..2850, hits: 14)
- IC 672 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 85..86, bytes 2803..2850, hits: 14)
- IC 762 -> Item 73
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, lines 85..88, bytes 2852..2902, hits: 7)
- IC 762 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 42, lines 86..87, bytes 2866..2891, hits: 7)
- IC 762 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 86..87, bytes 2866..2891, hits: 7)
- IC 1069 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 42, lines 90..91, bytes 2940..2959, hits: 7)
- IC 1069 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 90..91, bytes 2940..2959, hits: 7)
- IC 1166 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 42, lines 91..96, bytes 2969..3145, hits: 7)
- IC 1166 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 91..96, bytes 2969..3145, hits: 7)
- IC 1168 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 91..96, bytes 3013..3145, hits: 7)
- IC 1284 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 42, lines 96..97, bytes 3155..3192, hits: 7)
- IC 1284 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 96..97, bytes 3155..3192, hits: 7)
- IC 1286 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 96..97, bytes 3177..3192, hits: 7)
- IC 1368 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 42, lines 97..98, bytes 3202..3220, hits: 7)
- IC 1368 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 97..98, bytes 3202..3220, hits: 7)
- IC 1465 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 42, lines 99..108, bytes 3231..3606, hits: 7)
- IC 1465 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 99..108, bytes 3231..3606, hits: 7)
- IC 1839 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 42, lines 108..109, bytes 3616..3641, hits: 7)
- IC 1839 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 108..109, bytes 3616..3641, hits: 7)

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 36):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 43, lines 82..88, bytes 2881..3218, hits: 0)
- IC 119 -> Item 165
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, lines 82..88, bytes 2881..3218, hits: 0)
- IC 777 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 43, lines 83..84, bytes 2960..3006, hits: 0)
- IC 777 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 83..84, bytes 2960..3006, hits: 0)
- IC 779 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 83..84, bytes 2988..3006, hits: 0)
- IC 825 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 43, lines 84..85, bytes 3016..3071, hits: 0)
- IC 825 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 84..85, bytes 3016..3071, hits: 0)
- IC 949 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 43, lines 85..86, bytes 3081..3145, hits: 0)
- IC 949 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 85..86, bytes 3081..3145, hits: 0)
- IC 1073 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 43, lines 86..87, bytes 3155..3211, hits: 0)
- IC 1073 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 86..87, bytes 3155..3211, hits: 0)
- IC 87 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 43, lines 89..104, bytes 3224..3716, hits: 7)
- IC 87 -> Item 176
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, lines 89..104, bytes 3224..3716, hits: 7)
- IC 198 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 43, lines 94..95, bytes 3359..3419, hits: 7)
- IC 198 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 94..95, bytes 3359..3419, hits: 7)
- IC 263 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 43, lines 95..96, bytes 3429..3479, hits: 7)
- IC 263 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 95..96, bytes 3429..3479, hits: 7)
- IC 328 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 43, lines 96..97, bytes 3489..3531, hits: 7)
- IC 328 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 96..97, bytes 3489..3531, hits: 7)
- IC 429 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 43, lines 97..98, bytes 3541..3560, hits: 7)
- IC 429 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 97..98, bytes 3541..3560, hits: 7)
- IC 526 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 43, lines 98..102, bytes 3570..3681, hits: 7)
- IC 526 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 98..102, bytes 3570..3681, hits: 7)
- IC 675 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 43, lines 102..103, bytes 3691..3709, hits: 7)
- IC 675 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 102..103, bytes 3691..3709, hits: 7)
- IC 151 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 43, lines 105..112, bytes 3722..3945, hits: 0)
- IC 151 -> Item 190
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 105..112, bytes 3722..3945, hits: 0)
- IC 1092 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 43, lines 106..110, bytes 3756..3884, hits: 0)
- IC 1092 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 106..110, bytes 3756..3884, hits: 0)
- IC 1094 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 106..110, bytes 3787..3884, hits: 0)
- IC 1161 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 43, lines 110..111, bytes 3894..3938, hits: 0)
- IC 1161 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 110..111, bytes 3894..3938, hits: 0)

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

